# app-template

./: IslahProject.sln
Domain/: Domain.csproj
Domain/Common/: Globals.cs
Domain/Entities/: Accident.cs  AppInfo.cs  Area.cs  Brand.cs  BrandDTO.cs  Car.cs  City.cs  Color.cs  ExceptionHandling.cs  FixPaper.cs  Image.cs  IndustrialArea.cs  InfoWindow.cs  Model.cs  Needs.cs  Offer.cs  OrderDatails.cs  OrderDropLists.cs  PersonDb.cs  Rating.cs  RequestCriteria.cs  UserDb.cs  UserImage.cs  UserPage.cs  Vehicle.cs  WorkshopDb.cs  control.cs  infoAssign.cs  orderListDetail.cs
Domain/Entities/Filter/: Filter.cs  Sort.cs
Domain/Entities/HelperClass/: DataTransfer.cs  Helper.cs  PasswordHash.cs  Response.cs  employee.cs
Domain/Entities/Login/: GetCriteria.cs  Login.cs  LoginDTO.cs  PhoneCode.cs  RegisterCriteria.cs  UserDTO.cs  UserDevice.cs  UserR.cs
Domain/Entities/Offers/: OfferDTO.cs  OfferDetails.cs  UserOffer.cs
Domain/Entities/Order/: CarInfoOrder.cs  DamagesType.cs  OrderType.cs  OrderUser.cs  OrdersDetails.cs  Types.cs  accidentDetails.cs
Domain/Entities/Person/: PersonDTO.cs  PersonRegister.cs  PersonStats.cs
Domain/Entities/RequestsAndOffers/: OfferCriteria.cs  OffersDTO.cs  UserRequestCriteria.cs  WarshaOffersCriteria.cs
Domain/Entities/Services/: BillFix.cs  Notification.cs  ServiceTypes.cs  Services.cs  UserBill.cs  serviceRequest.cs
Domain/Entities/Setup/: Setup.cs
Domain/Entities/Vechiles/: CarShort.cs  FixPaperDTO.cs  ResVechileDb.cs  VehicleDTO.cs
Domain/Entities/supplier/: Stats.cs  SupplierRegister.cs  SupplierType.cs  WarshaDTO.cs  WarshaRequestDTO.cs  WorkshopObjDTO.cs  bill.cs
Domain/Enums/: Enums.cs
Domain/Exceptions/: DeleteException.cs  EmptyViewException.cs  InsertException.cs  UpdateException.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Helper/: IHelperRepository.cs
Domain/Interfaces/Offer/: IOfferRepository.cs  IOfferService.cs
Domain/Interfaces/Order/: IOrderRepository.cs  IOrderService.cs
Domain/Interfaces/Services/: IServcieService.cs  IServiceRepository.cs
Domain/Interfaces/Setup/: ISetupRepository.cs  ISetupService.cs
Domain/Interfaces/Stat/: IStatRepository.cs  IStatService.cs
Domain/Interfaces/Upload/: IUploadRepository.cs
Domain/Interfaces/User/: IUserRepository.cs  IUserService.cs
Domain/Messages/: Messages.cs
Domain/logs/: errorLog.txt
IslahProject/: IslahProject.csproj  Program.cs  Startup.cs  appsettings.json  web.config
IslahProject/Controllers/: DefaultController.cs  OfferController.cs  OrderController.cs  ServiceController.cs  SetupController.cs  StatsController.cs  UploadController.cs  UserController.cs  VehicleController.cs
IslahProject/Properties/: launchSettings.json
IslahProject/Testing/: default.html  main.html  products.html  singleproduct.html
IslahProject/pages/: index.txt
Repository/: Repository.csproj
Repository/DbQueries/: BaseQuery.cs  CommanDB.cs  Common.cs  OfferQuery.cs  OrderQuery.cs  ServicesQuery.cs  SetupQuery.cs  UserQuery.cs  VehicleQuery.cs  statQuery.cs
Repository/HelperRepository/: HelperRepository.cs
Repository/OfferRepository/: OfferRepository.cs
Repository/OrderRepository/: OrderRepository.cs
Repository/ServicesRepository/: ServicesRepository.cs
Repository/SetupRepository/: SetupRepository.cs
Repository/StatRepository/: StatRepository.cs
Repository/UploadRepository/: UploadRepository.cs
Repository/UserRepository/: UserRepository.cs
Repository/VehicleRepository/: VehicleRepository.cs
(+37 files in other folders)
